<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/zoologicoFragment">

    <fragment
        android:id="@+id/zoologicoFragment"
        android:name="br.com.zup.zoologico.zoologico.ZoologicoFragment"
        android:label="fragment_zoologico"
        tools:layout="@layout/fragment_zoologico" >
        <action
            android:id="@+id/action_zoologicoFragment_to_detalheFragment"
            app:destination="@id/detalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalheFragment"
        android:name="br.com.zup.zoologico.detalhe.DetalheFragment"
        android:label="fragment_detalhe"
        tools:layout="@layout/fragment_detalhe" />
</navigation>